2024-10-11/MainWindow.xaml

<Window x:Class="_2024_10_11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2024_10_11"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="OSD快捷键设置"
        Height="520px"
        Width="620px"
        AllowsTransparency="True"
        xmlns:svg="http://sharpvectors.codeplex.com/svgc/">

    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="30"
            CornerRadius="16"
            GlassFrameThickness="0"
            UseAeroCaptionButtons="True" />
    </WindowChrome.WindowChrome>
        
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180px" />
            <ColumnDefinition Width="520px" />
        </Grid.ColumnDefinitions>
        
        <!-- 第一列背景 -->
        <Border Background="#EFF4F7" Grid.Column="0">
        </Border>

        <!-- 第二列背景 -->
        <Border Background="#FFFFFF" Grid.Column="1">
        </Border>
        
        
        <StackPanel Grid.Column="0"  Margin="20" >
            <!-- 图标和文字水平对齐 -->
            <StackPanel Orientation="Horizontal">
                <svg:SvgViewbox Width="24" Height="24" Source="pack://application:,,,/设置.svg" />


                <TextBlock Text="设置" 
                           FontSize="20" 
                           VerticalAlignment="Center" 
                           FontFamily="Microsoft YaHei" 
                           FontWeight="Regular"
                           Foreground="#1C1E23" 
                           LineHeight="28" 
                           Margin="5,0,0,0"/>

            </StackPanel>

            <Grid Margin="0,32,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="16"/>
                    <!-- 间距 -->
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Button Height="40" Width="140" Grid.Row="0" HorizontalAlignment="Center" Style="{StaticResource RoundedButtonStyle}">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                        <svg:SvgViewbox Width="16" Height="16" Source="pack://application:,,,/OSD选中.svg" Margin="0,0,6,0"/>
                        <TextBlock Text="OSD快捷键设置" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>

                <Button Height="40" Width="140" Grid.Row="2" HorizontalAlignment="Center" Style="{StaticResource TransparentRoundedButtonStyle}">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <svg:SvgViewbox Width="16" Height="16" Source="pack://application:,,,/Frame_未选中.svg" Margin="0,0,6,0"/>
                        <TextBlock Text="OSD变动提醒" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>

            </Grid>



        </StackPanel>


        <StackPanel Grid.Column="1" Margin="10,10,10,10" Grid.ColumnSpan="2">
            <TextBlock Text="OSD快捷键设置" FontSize="14" FontWeight="Bold" Margin="0 0 0 10"/>
            <TextBlock Text="设置Teams OSD快捷键的行为，如需进行自定义，请在下方列表内进行选择" TextWrapping="Wrap" Margin="0 0 0 20"/>
            <RadioButton GroupName="OSDOptions" Content="Teams" IsChecked="True" Margin="0 10 0 0"/>
            <RadioButton GroupName="OSDOptions" Content="Lenovo Display Control Center" Margin="0 10 0 0"/>
            <RadioButton GroupName="OSDOptions" Content="Lenovo Accessories and Display Manager" Margin="0 10 0 0"/>
            <RadioButton GroupName="OSDOptions" Content="联想智慧软件" Margin="0 10 0 0"/>
        </StackPanel>
    </Grid>
</Window>
