2024-10-11/Views/ButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="RoundedButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="#80FFFFFF" />
        <Setter Property="BorderBrush" Value="#DBE0E6" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Foreground" Value="#1C1E23" />
        <Setter Property="Padding" Value="12" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="8"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TransparentRoundedButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Foreground" Value="#991C1E23" />
        <Setter Property="Padding" Value="12" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="8"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="RadioButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <StackPanel  Orientation="Horizontal" >
                        <!-- 圆形按钮 -->
                        <Border x:Name="circle"
                                    BorderBrush="#DBE0E6"
                                    BorderThickness="2"
                                    CornerRadius="8"
                                    VerticalAlignment="Center">
                            <Grid>
                                <Ellipse x:Name="circleFill" Width="14" Height="14" />
                                <Ellipse x:Name="innerCircle" Width="7" Height="7" Fill="White"/>
                            </Grid>
                        </Border>

                        <!-- 图标和文字 -->
                        <StackPanel Orientation="Horizontal" Margin="10,12,0,12">
                            <!-- 图标 -->
                            <Image Source="/path_to_your_image/teams.png" Width="22" Height="22" />
                            <!-- 文本 -->
                            <TextBlock Text="{TemplateBinding Content}" VerticalAlignment="Center" FontSize="16"/>
                        </StackPanel>
                    </StackPanel>

                    <!-- 触发器 -->
                    <ControlTemplate.Triggers>
                        <!-- 未选中状态 -->
                        <Trigger Property="IsChecked" Value="False">
                            <Setter TargetName="circleFill" Property="Fill" Value="White" />
                        </Trigger>
                        <!-- 选中状态 -->
                        <Trigger Property="IsChecked" Value="True">
                            
                            <Setter TargetName="circleFill" Property="Fill" Value="#0D59EF" />
                            <Setter TargetName="circle" Property="BorderBrush" Value="#0D59EF" />
                            <Setter TargetName="innerCircle" Property="Fill" Value="White"/>
                        </Trigger>
                        <!-- 鼠标悬停时的效果 -->
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="circle" Property="Background" Value="LightGray"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>