2024-10-11/Views/MainWindow.xaml

<Window x:Class="_2024_10_11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2024_10_11"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="OSD快捷键设置"
        Height="520px"
        Width="620px"
        AllowsTransparency="True"
        xmlns:svg="http://sharpvectors.codeplex.com/svgc/">

    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="30"
            CornerRadius="16"
            GlassFrameThickness="0"
            UseAeroCaptionButtons="True" />
    </WindowChrome.WindowChrome>

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180px" />
            <ColumnDefinition Width="440px" />
        </Grid.ColumnDefinitions>

        <!-- 第一列背景 -->
        <Border Background="#EFF4F7" Grid.Column="0">
        </Border>

        <!-- 第二列背景 -->
        <Border Background="#FFFFFF" Grid.Column="1">
        </Border>


        <StackPanel Grid.Column="0"  Margin="20" >
            <!-- 图标和文字水平对齐 -->
            <StackPanel Orientation="Horizontal">
                <svg:SvgViewbox Width="24" Height="24" Source="pack://application:,,,/Resources/设置.svg" />


                <TextBlock Text="设置" 
                           FontSize="20" 
                           VerticalAlignment="Center" 
                           FontFamily="Microsoft YaHei" 
                           FontWeight="Regular"
                           Foreground="#1C1E23" 
                           LineHeight="28" 
                           Margin="5,0,0,0"/>

            </StackPanel>

            <Grid Margin="0,32,0,0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="16"/>
                    <!-- 间距 -->
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Button Height="40" Width="140" Grid.Row="0" HorizontalAlignment="Center" Style="{StaticResource RoundedButtonStyle}">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <svg:SvgViewbox Width="16" Height="16" Source="pack://application:,,,/Resources/OSD选中.svg" Margin="0,0,6,0"/>
                        <TextBlock Text="OSD快捷键设置" VerticalAlignment="Center" Foreground="#FF1C1E23"/>
                    </StackPanel>
                </Button>

                <Button Height="40" Width="140" Grid.Row="2" HorizontalAlignment="Center" Style="{StaticResource TransparentRoundedButtonStyle}">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <svg:SvgViewbox Width="16" Height="16" Source="pack://application:,,,/Resources/Frame_未选中.svg" Margin="0,0,6,0"/>
                        <TextBlock Text="OSD变动提醒" VerticalAlignment="Center" Foreground="#991C1E23"/>
                    </StackPanel>
                </Button>

            </Grid>



        </StackPanel>


        <StackPanel Grid.Column="1"  >
            <Grid Margin="20,16" ShowGridLines="False">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="48"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="16"/>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="OSD快捷键设置" FontSize="16" Margin="0" HorizontalAlignment="Left" Foreground="#CC1C1E23"/>
                <Button Grid.Row="0" HorizontalAlignment="Right" Height="24" Width="24"  Background="Transparent" BorderThickness="0" Click="CloseButton_Click">
                    <Image Source="pack://application:,,,/Resources/关闭.jpg" />
                </Button>

                <TextBlock Grid.Row="2" Text="设置Teams OSD快捷键的行为，如需进行自定义，请在下方列表内进行选择" Foreground="#991C1E23" LineHeight="16" FontFamily="Microsoft YaHei" FontSize="11.9" />
                <Grid  Grid.Row="4">
                    <!--组件外灰色边框-->
                    <Border CornerRadius="8" BorderBrush="#DBE0E6" BorderThickness="1" Padding="16,4" Grid.ColumnSpan="2" >
                        <ItemsControl Name="itemsControl" ItemsSource="{Binding}">
                            <!-- 数据模板定义每一个项的显示内容 -->
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <Separator Width="324" Height="0.5" Background="#DBE0E6">
                                            <Separator.Style>
                                                <Style TargetType="Separator">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource PreviousData}}" Value="{x:Null}">
                                                            <Setter Property="Visibility" Value="Collapsed"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Separator.Style>
                                        </Separator>
                                        <StackPanel>
                                            <RadioButton GroupName="OSDOptions" Content="{Binding Name}"  IsChecked="{Binding IsChecked}"/>
                                        </StackPanel>
                                    </StackPanel>

                                </DataTemplate>
                            </ItemsControl.ItemTemplate>




                        </ItemsControl>

                    </Border>
                </Grid>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
